{
  "env": {
    "browser": true,
    "jest": true
  },
  "extends": ["airbnb", "airbnb/hooks", "prettier"],
  "plugins": ["react", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-console": 0,
    "import/prefer-default-export": 0,
    "no-underscore-dangle": 0,
    "react/function-component-definition": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".mdx"]
      }
    ],
    "no-param-reassign": [
      2,
      {
        "props": false
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "tabWidth": 2,
        "singleQuote": true,
        "semi": true
      }
    ]
  }
}
